AUTH_API_URL=< Url to the Authentication API swagger.yml >
CONNECT_API_URL=< Url to the Connectivity API swagger.yml >
AUTOMOWER_API_URL=< Url to the Automower API swagger.yml >


# Husqvarna Developer credentials
HUSQVARNA_CLIENT_ID=< Your Husqvarna Developer Client ID >
HUSQVARNA_CLIENT_SECRET=< Your Husqvarna Developer Client Secret >
